<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Version Francaise &#8212; pyCGM2-flow 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Executable Commands" href="../commands.html" />
    <link rel="prev" title="Documentation of pyCGM2-flow" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pyCGM2-flow</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version Francaise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Executable Commands</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Version Francaise</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#installation-de-python">Installation de python</a></li>
<li><a class="reference internal" href="#installer-pycgm2">Installer pyCGM2</a></li>
<li><a class="reference internal" href="#installer-pycgm2-flow">Installer pyCGM2-flow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#le-worklow">Le worklow</a></li>
<li><a class="reference internal" href="#les-fichiers-settings">Les fichiers settings</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#etape-1-initialisation">Etape 1 : Initialisation</a></li>
<li><a class="reference internal" href="#etape-2-edition-du-fichier-usersettings">Etape 2 : Edition du fichier userSettings</a></li>
<li><a class="reference internal" href="#etape-3-lancement-des-traitements">Etape 3 : lancement des traitements</a></li>
<li><a class="reference internal" href="#recapitulatif-exemple">Recapitulatif - exemple</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-avancee">Usage avancée</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Documentation of pyCGM2-flow"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Documentation...</span>
    </a>
  </li>
  <li>
    <a href="../commands.html" title="Next Chapter: Executable Commands"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Executable Commands &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/fr/mainFr.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="version-francaise">
<h1><a class="toc-backref" href="#id1">Version Francaise</a><a class="headerlink" href="#version-francaise" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#version-francaise" id="id1">Version Francaise</a><ul>
<li><a class="reference internal" href="#installation" id="id2">Installation</a><ul>
<li><a class="reference internal" href="#installation-de-python" id="id3">Installation de python</a></li>
<li><a class="reference internal" href="#installer-pycgm2" id="id4">Installer pyCGM2</a></li>
<li><a class="reference internal" href="#installer-pycgm2-flow" id="id5">Installer pyCGM2-flow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#le-worklow" id="id6">Le worklow</a></li>
<li><a class="reference internal" href="#les-fichiers-settings" id="id7">Les fichiers settings</a></li>
<li><a class="reference internal" href="#usage" id="id8">Usage</a><ul>
<li><a class="reference internal" href="#etape-1-initialisation" id="id9">Etape 1 : Initialisation</a></li>
<li><a class="reference internal" href="#etape-2-edition-du-fichier-usersettings" id="id10">Etape 2 : Edition du fichier userSettings</a></li>
<li><a class="reference internal" href="#etape-3-lancement-des-traitements" id="id11">Etape 3 : lancement des traitements</a></li>
<li><a class="reference internal" href="#recapitulatif-exemple" id="id12">Recapitulatif - exemple</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-avancee" id="id13">Usage avancée</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Flow</strong> est une extension de <strong>pyCGM2</strong> permettant de travailler avec les differents
Conventional Gait models à partir <strong>d’UN fichier de configuration</strong>.</p>
<p>Un objectif secondaire de <em>flow</em> est d’avoir une meilleure visibilité et donc
un meilleur suivi du traitement numerique effectué sur les données de marche.</p>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Voici la procedure d installation complete de flow, intégrant  l installation de
python et du package pyCGM2.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Pour ne pas venir modifier votre eventuelle installation python. Je recommande
fortement de travailler a partir <strong>d’environnement virtuel</strong></p>
</div>
<div class="section" id="installation-de-python">
<h3><a class="toc-backref" href="#id3">Installation de python</a><a class="headerlink" href="#installation-de-python" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>installer miniconda [Python3 64bit](<a class="reference external" href="https://www.anaconda.com/distribution/">https://www.anaconda.com/distribution/</a>).</li>
</ol>
<p>Pycgm2 et flow sont uniquement compatible en python 2.7 32bits.
Il va donc falloir configurer l’environnement virtuel en fonction</p>
<ol class="arabic simple" start="2">
<li>ouvrir la console <em>anaconda prompt</em> et taper:</li>
</ol>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">CONDA_FORCE_32BIT</span><span class="o">=</span><span class="mi">1</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">nname</span> <span class="n">pycgm2</span> <span class="n">python</span><span class="o">=</span><span class="mf">2.7</span>
<span class="n">activate</span> <span class="n">pycgm2</span>
<span class="nb">set</span> <span class="n">CONDA_FORCE_32BIT</span><span class="o">=</span>
</pre></div>
</div>
<p>L’environnement virtuel <em>pycgm2</em> est desormais activé.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A chaque ouverture de la console anaconda, il faudra retaper</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activate</span> <span class="n">pycgm2</span>
</pre></div>
</div>
<p class="last">pour activer l environnement pycgm2</p>
</div>
</div>
<div class="section" id="installer-pycgm2">
<h3><a class="toc-backref" href="#id4">Installer pyCGM2</a><a class="headerlink" href="#installer-pycgm2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>cloner la branche [developpment](<a class="reference external" href="https://github.com/pyCGM2/pyCGM2/tree/development">https://github.com/pyCGM2/pyCGM2/tree/development</a>) de pyCGM2 avec un logiciel de gestion de version  ( github desktop, sourcetree…)</li>
<li>ouvrir une console conda prompt</li>
</ol>
<ul class="simple">
<li>activer l environnement virtuel <em>pycgm2</em></li>
<li>se rendre dans le repertoire local ou les code du package pycgm2 ont été deposés.</li>
</ul>
<ol class="arabic simple" start="3">
<li>taper la commande</li>
</ol>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
</div>
<div class="section" id="installer-pycgm2-flow">
<h3><a class="toc-backref" href="#id5">Installer pyCGM2-flow</a><a class="headerlink" href="#installer-pycgm2-flow" title="Permalink to this headline">¶</a></h3>
<p>La demarche est identique mais pointe sur le depot github: flow</p>
<ol class="arabic simple">
<li>cloner la branche [master](<a class="reference external" href="https://github.com/pyCGM2/flow">https://github.com/pyCGM2/flow</a>) de pyCGM2-flow avec un logiciel de gestion de version  ( github desktop, sourcetree…)</li>
<li>ouvrir une console conda prompt</li>
</ol>
<ul class="simple">
<li>activer l environnement virtuel <em>pycgm2</em></li>
<li>se rendre dans le repertoire local ou les codes du package pycgm2-flow ont été deposés.</li>
</ul>
<ol class="arabic simple" start="3">
<li>taper la commande</li>
</ol>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L’argument <em>develop</em> permet de travailler directement sur les depots locaux de pyCGM2 et flow.
Cela permet d’etre au plus pres des developpements effectués sur les 2 packages sans avoir a re-telecharger le package.</p>
</div>
</div>
</div>
<div class="section" id="le-worklow">
<h2><a class="toc-backref" href="#id6">Le worklow</a><a class="headerlink" href="#le-worklow" title="Permalink to this headline">¶</a></h2>
<p>Cette image decrit le flux de traitement des données.
Il faut noter pour chaque étape : l’appel a de <em>commande executable (.exe)</em> ainsi que la manipulation des fichiers <em>settings</em> de pycgm2 et flow</p>
<img alt="../_images/flow-fr.png" src="../_images/flow-fr.png" />
<p>Le detail de chaque etape va etre developé dans les parties ci-dessous.</p>
</div>
<div class="section" id="les-fichiers-settings">
<h2><a class="toc-backref" href="#id7">Les fichiers settings</a><a class="headerlink" href="#les-fichiers-settings" title="Permalink to this headline">¶</a></h2>
<p>Le fichier <strong>CGMi.userSettings</strong> ( i pour  1,11, 21,…25) est le fichier de configuration principal. Il est important de bien le maitriser ( voir <a class="reference internal" href="settings.html#usersettings"><span class="std std-ref">User Settings</span></a>) .</p>
<p><em>userSettings</em> appartient au package flow. Il se coordonne avec 2 autres settings appartenant a pycgm2:</p>
<ul class="simple">
<li>emg.settings : dans lequel est defini la configuration des voies emg</li>
<li>CGMi-pyCGM2.settings : dans lequel est regroupé l ensemble des parametres par defaut des modeles de marche. Il s agit ici de settings <strong>EXPERT</strong></li>
</ul>
<p>Pour plus de renseignements sur ces 2 settings, voir la documentation de <a class="reference external" href="https://pycgm2.github.io/Documentation/html/settings.html">pyCGM2</a>.</p>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id8">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Dans un premier temps :</p>
<ul class="simple">
<li>ouvrez une console anaconda prompt</li>
<li>activer l environnement pyCGM2</li>
<li>placer vous a l endroit ou se trouve les données ( fichier c3d) de la session de marche a traiter</li>
</ul>
<p>Conformement au workflow precedent, le traitement va s effectuer en 3 étapes</p>
<div class="section" id="etape-1-initialisation">
<h3><a class="toc-backref" href="#id9">Etape 1 : Initialisation</a><a class="headerlink" href="#etape-1-initialisation" title="Permalink to this headline">¶</a></h3>
<p>Cette etape <em>prépare</em> le dossier de données.</p>
<p>Dans la console, taper :</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">init</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>Des repertoires (Images, Videos…) seront crées pour reunir des fichiers exterieurs.
Cette  commande copie-colle le fichier  <em>emg.setting</em> e dans le dosier de données.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">quelques mots sur le script python “reportgenerator.py” copié dans le repertoire de données.
Ce script est <em>Experimental</em> et vise a generer un rapport au format word.
Il doit etre editer et lancer a la suite de l’etape 3
Ce script s’appuie sur les fonctions de haut niveau appartenant au repertoire <em>Lib</em> de <em>pyCGM2</em>.
Il  vient manipuler les fichiers * <em>-pyCGM2.analysis</em>  et construire les panels de courbe</p>
</div>
<p>Pour plus d info, sur les differents arguments d entrée, voir le detail de la commande <a class="reference internal" href="../commands.html#initcommand"><span class="std std-ref">Init Command</span></a></p>
</div>
<div class="section" id="etape-2-edition-du-fichier-usersettings">
<h3><a class="toc-backref" href="#id10">Etape 2 : Edition du fichier userSettings</a><a class="headerlink" href="#etape-2-edition-du-fichier-usersettings" title="Permalink to this headline">¶</a></h3>
<p>Cette etape doit mener a <em>l’edition</em> du fichier userSettings.</p>
<p>Dans la console, taper :</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">edit</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM1</span>
</pre></div>
</div>
<p>Cette commande a comme argument d’entrée (‘-m’) le modele (ici CGM1).
Cette commande copie-colle le fichier <em>CGM1.userSettings</em> dans le repertoire de données.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>ATTENTION : Vous devez maitenant EDITER les fichiers *userSettings* et *emg.settings* collés dans la session avec votre editeur de texte</strong></p>
</div>
<p>Pour verifier que vous respecter la syntaxe yaml, utiliser l’outil en ligne <a class="reference external" href="http://www.yamllint.com/">yamlLint</a>.</p>
<p>Pour plus d info, sur les differents arguments d entrée, voir le detail de la commande <a class="reference internal" href="../commands.html#editcommand"><span class="std std-ref">Edit Command</span></a></p>
</div>
<div class="section" id="etape-3-lancement-des-traitements">
<h3><a class="toc-backref" href="#id11">Etape 3 : lancement des traitements</a><a class="headerlink" href="#etape-3-lancement-des-traitements" title="Permalink to this headline">¶</a></h3>
<p>Cette etape  <em>lance le traitement</em>.</p>
<p>Dans la console, taper :</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM1</span>
</pre></div>
</div>
<p>Cette commande a comme argument d’entrée (‘-m’) le modele (ici CGM1).
Cette commande va utiliser les informations contenues dans <em>userSettings</em>.
Elle va créer un repertoire (ici <em>Processing-CGM1</em>) dans le dossier de données ou les fichier de sortie du traitement seront entreposés</p>
<p>Pour plus d info, sur les differents arguments d entrée, voir le detail de la commande <a class="reference internal" href="../commands.html#processcommand"><span class="std std-ref">Process command</span></a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Les acquisitions (c3d) doivent contenir les evenements du cycle de marche</strong>.
Il n’y a pas d’algorithme de detection dans la commande traitement.</p>
</div>
<p>Dans le repertoire de sortie <em>Processing-CGM1</em>, on trouvera pour chaque <em>condition</em> stipulée dans <em>userSettings</em>:</p>
<ul class="simple">
<li><em>cleConditionID -advanced.xls</em> : fichier excel regroupant l’ensemble des données cinematique/dynamique/emg traité.</li>
<li><em>cleConditionID -Benedetti-dataframe.xls</em> : fichier excel regroupant les valeurs numeriques des parametres recommandées dans l’article de Benedetti et al (1998) .</li>
<li><em>cleConditionID -EMG-dataframe.xls</em> : fichier excel regroupant les valeurs numeriques des integrations du signal EMG sur les differentes phases du cycle de marche .</li>
<li><em>cleConditionID -pyCGM2.analysis</em> : sauvegarde de l instance “analysis” construite par pyCGM2 pour la condition donnée.
C est ce fichier qui est appelé dans mon script <em>ReportGenerator.py</em> pour construire le rapport. (Pour les utilisateurs Matlab, c est un sorte de fichier mat)</li>
<li><em>AQM-exam.info</em> : fichier au format json reunissant Données et les userSettings.</li>
</ul>
</div>
<div class="section" id="recapitulatif-exemple">
<h3><a class="toc-backref" href="#id12">Recapitulatif - exemple</a><a class="headerlink" href="#recapitulatif-exemple" title="Permalink to this headline">¶</a></h3>
<p>Voici un exemple de traitement de données avec le CGM23.</p>
<p>Considerons les données stockées dans ‘c:\mes données\Hannibal Lecter\Session 1’.
Toutes les c3d ont été labelisés et les evenements du cycle de marche identifiés.</p>
<p>Le traitement s’effectuera de la maniere suivante:</p>
<ol class="arabic simple">
<li>ouvrir anaconda prompt puis taper:</li>
</ol>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activate</span> <span class="n">pycgm2</span>
<span class="n">cd</span> <span class="n">c</span><span class="p">:</span>\\<span class="n">mes</span> <span class="n">données</span>\\<span class="n">Hannibal</span> <span class="n">Lecter</span>\\<span class="n">Session</span> <span class="mi">1</span>
<span class="n">pycgm2f</span><span class="o">-</span><span class="n">init</span><span class="o">.</span><span class="n">exe</span>
<span class="n">pycgm2f</span><span class="o">-</span><span class="n">edit</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM23</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Editer le contenu de <em>CGM23.userSettings</em> et <em>emg.settings</em> puis taper :</li>
</ol>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM23</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Je rajoute ici l’argument “-p” afin de pouvoir visualiser les tracés (voir <a class="reference internal" href="../commands.html#processcommand"><span class="std std-ref">Process command</span></a>)</p>
</div>
</div>
<div class="section" id="usage-avancee">
<h2><a class="toc-backref" href="#id13">Usage avancée</a><a class="headerlink" href="#usage-avancee" title="Permalink to this headline">¶</a></h2>
<p>L usage avancée est utile lorsque les spécicités de votre examen sont differentes
des celles attendues pour les CGMi. Un exemple concret est typiquement l emploi de noms de marqueurs differents (Left-ASI a la place de LASI).
Il peut aussi s’agir de modifier le comportemnt standard du CGM, par exemple :</p>
<ul class="simple">
<li>en desactivant l’optimisation cinematique inverse pour les CGM 2.2+</li>
<li>en forcant les positions de centre articulaire de hanche ( valable pour les CGM2i )</li>
<li>en changeant le referentiel de projection des moments articulaires</li>
</ul>
<p>Toutes ses informations sont possibles et peuvent s effectuer en modifiant les fichiers de settings expert <em>CGMi-pyCGM2.settings</em> appartenant au package <strong>pycgm2</strong></p>
<p>Ainsi à l étape <em>Init</em>, il faudra preciser que vous souhaitez importer les settings expert dans le repertoire de données.
Il faudra donc taper, pour le CGM23 par exemple :</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">init</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">expert</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM2_3</span>
</pre></div>
</div>
<p>Le fichier <em>CGM23-pyCGM2.settings</em> sera importé et vous pourrez le modifier à votre guise.</p>
<p>Vous pouvez ensuite poursivre les etapes de traitement en tapant :</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">edit</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM23</span>
<span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM23</span>
</pre></div>
</div>
<p>Lors de l étape process, le fichier expert sera automatiquement detecté.
Dans le cas ou vous souhaitez utiliser un fichier expert renommé, alors il faudra forcer son utilisation en tapant</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM23</span> <span class="o">--</span><span class="n">expert</span> <span class="s2">&quot;monFichierExpert-pycgm2.settings&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Si vous souaitez rendre <strong>permanente</strong> vos modifications du fichier expert,
alors il faut modifier directement les fichier <em>CGMi-pyCGM2.settings</em> appartenant au repertoire settings de <strong>pycgm2</strong>.
Vous n ‘aurez plus a initialiser le traitement (pycgm2f-init.exe) en appelant l argument (“–expert”)</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, F. Leboeuf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>