<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Settings &#8212; pyCGM2-flow 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pyCGM2-flow</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="mainFr.html">Version Francaise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Executable Commands</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">User Settings</a><ul>
<li><a class="reference internal" href="#basic-usersettings">Basic userSettings</a></li>
<li><a class="reference internal" href="#guru-usersettings">Guru userSettings</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/fr/settings.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="user-settings">
<span id="usersettings"></span><h1><a class="toc-backref" href="#id1">User Settings</a><a class="headerlink" href="#user-settings" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#user-settings" id="id1">User Settings</a><ul>
<li><a class="reference internal" href="#basic-usersettings" id="id2">Basic userSettings</a></li>
<li><a class="reference internal" href="#guru-usersettings" id="id3">Guru userSettings</a></li>
</ul>
</li>
</ul>
</div>
<p>Chaque CGMi possede son fichier <strong>userSettings</strong>. Le but de ce fichier est double. Il vise à :</p>
<blockquote>
<div><ul class="simple">
<li>renseigner les données d entrées du modele ( ex : les donnees anthropometriques, les options de calibration)</li>
<li>renseigner les acquisitions par condition d’analyse.</li>
</ul>
</div></blockquote>
<p>Ce fichier de configuration se veut le plus concis possible de maniere a rapidement dsitinguer le traitement ayant été réalisé.</p>
<p>Vous trouverez 2 niveaux de settings ( basic et Guru).</p>
<p><strong>Je recommande de maitriser les fichiers Basic</strong>. Les fichiers Guru necessitent une connaissance profonde des CGM2.i</p>
<div class="section" id="basic-usersettings">
<h2><a class="toc-backref" href="#id2">Basic userSettings</a><a class="headerlink" href="#basic-usersettings" title="Permalink to this headline">¶</a></h2>
<p>Voici exemple de fichier <em>basic</em> settings. Il est ecrit en yaml.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">#CGM1 settings - version 1.0.0</span>

<span class="c1">#-------------------------------------------------------------------------------</span>
<span class="nt">SubjectInfo</span><span class="p">:</span>
  <span class="nt">Ipp</span><span class="p">:</span>   <span class="l l-Scalar l-Scalar-Plain">000</span> <span class="c1"># [string]-REQUIRED- identification number</span>
  <span class="nt">Name</span><span class="p">:</span>      <span class="c1"># [string]</span>
  <span class="nt">FirstName</span><span class="p">:</span> <span class="c1"># [string]</span>
  <span class="nt">Dob</span><span class="p">:</span>       <span class="c1"># [string] date of birth</span>

<span class="c1">#-------------------------------------------------------------------------------</span>
<span class="nt">VisitInfo</span><span class="p">:</span>
  <span class="nt">Date</span><span class="p">:</span>          <span class="c1"># [string]</span>
  <span class="nt">SessionNumber</span><span class="p">:</span> <span class="c1"># [string]</span>
  <span class="nt">Age</span><span class="p">:</span>           <span class="c1"># [int]</span>
<span class="c1">#-------------------------------------------------------------------------------</span>

<span class="c1">#-------------------------------------------------------------------------------</span>
<span class="nt">ExamInfo</span><span class="p">:</span>
  <span class="nt">Goal </span><span class="p">:</span>         <span class="c1"># [string]</span>
  <span class="nt">Comments</span><span class="p">:</span>      <span class="c1"># [string]</span>
<span class="c1">#-------------------------------------------------------------------------------</span>
<span class="nt">MP</span><span class="p">:</span>
    <span class="nt">Required</span><span class="p">:</span>
        <span class="nt">Bodymass</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>              <span class="c1"># [double] - REQUIRED- unit : kg - default 0</span>
        <span class="nt">Height</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>                <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftLegLength</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>         <span class="c1"># [double] - REQUIRED- unit : mm  - default 0</span>
        <span class="nt">RightLegLength</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>        <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftKneeWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>         <span class="c1"># [double] - REQUIRED- unit : mm  - default 0</span>
        <span class="nt">RightKneeWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>        <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftAnkleWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>        <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">RightAnkleWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>       <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftSoleDelta</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>         <span class="c1"># [double] - REQUIRED- unit : mm  - default 0</span>
        <span class="nt">RightSoleDelta</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>        <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftShoulderOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>    <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftElbowWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>        <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftWristWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>        <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">LeftHandThickness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>     <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">RightShoulderOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>   <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">RightElbowWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>       <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">RightWristWidth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>       <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
        <span class="nt">RightHandThickness</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>    <span class="c1"># [double] - REQUIRED- unit : mm - default 0</span>
    <span class="nt">Optional</span><span class="p">:</span>
        <span class="nt">InterAsisDistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>              <span class="c1"># [double] - unit : mm - default 0</span>
        <span class="nt">LeftAsisTrocanterDistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>      <span class="c1"># [double] - unit : mm - default 0</span>
        <span class="nt">LeftTibialTorsion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>              <span class="c1"># [double] - unit : deg - default 0</span>
        <span class="nt">LeftThighRotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>              <span class="c1"># [double] - unit : deg - default 0</span>
        <span class="nt">LeftShankRotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>              <span class="c1"># [double] - unit : deg - default 0</span>
        <span class="nt">RightAsisTrocanterDistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>     <span class="c1"># [double] - unit : mm - default 0</span>
        <span class="nt">RightTibialTorsion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>             <span class="c1"># [double] - unit : deg - default 0</span>
        <span class="nt">RightThighRotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>             <span class="c1"># [double] - unit : deg - default 0</span>
        <span class="nt">RightShankRotation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>             <span class="c1"># [double] - unit : deg - default 0</span>
        <span class="nt">LeftKneeFuncCalibrationOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>  <span class="c1"># [double] - unit : deg - default 0</span>
        <span class="nt">RightKneeFuncCalibrationOffset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span> <span class="c1"># [double] - unit : deg - default 0</span>


<span class="nt">Global</span><span class="p">:</span>
    <span class="nt">MarkerDiameter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">14</span>     <span class="c1"># [double] - REQUIRED - unit : mm - default 14</span>
    <span class="nt">PointSuffix</span><span class="p">:</span>           <span class="c1"># [string]</span>


<span class="nt">Calibration</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">ID</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>                   <span class="c1"># [string/int] - primary key identifying the calibration</span>
    <span class="nt">StaticTrial</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">static.c3d</span> <span class="c1"># [string]</span>
    <span class="nt">LeftFlatFoot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>      <span class="c1"># [bool]</span>
    <span class="nt">RightFlatFoot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>     <span class="c1"># [bool]</span>
    <span class="nt">HeadFlat</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>          <span class="c1"># [bool]</span>

<span class="c1"># In presence of a second static ( due to a marker repositionning for instance, you can add this line with the new ID)</span>
  <span class="p p-Indicator">-</span> <span class="nt">ID</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="nt">StaticTrial</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">static.c3d</span>
    <span class="nt">LeftFlatFoot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">RightFlatFoot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">HeadFlat</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="c1"># the Fitting section only refers to files containing 3d marker position dealt with the CGM#i</span>
<span class="nt">Fitting</span><span class="p">:</span>
    <span class="nt">Trials</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">File</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gait.c3d</span>               <span class="c1"># [string]- REQUIRED</span>
          <span class="nt">CalibrationID</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>             <span class="c1"># [string/int]- REQUIRED - reference to the calibration key</span>
          <span class="nt">Mfpa</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">XLR</span>                    <span class="c1"># [string]- REQUIRED- manual force plate assignement (here FP#1: Invalid - FP#2: Left - FP#3: Right)</span>
          <span class="nt">ConditionId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Condition1</span>      <span class="c1"># [string/int]- REQUIRED-  reference to the condition key ( see below)</span>
          <span class="nt">Emg</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>                    <span class="c1"># [bool]- REQUIRED - indicate if trial contains EMG also</span>

        <span class="c1"># for another trial, you can add the lines below</span>
        <span class="p p-Indicator">-</span> <span class="nt">File</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gait 2.c3d</span>
          <span class="nt">CalibrationID</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>             <span class="c1"># NOTE : this trial points the CalibrationID #2</span>
          <span class="nt">Mfpa</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">XXX</span>
          <span class="nt">ConditionId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Condition1</span>
          <span class="nt">Emg</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>


<span class="c1"># the EMG section only refers to files containing EMG only.</span>
<span class="nt">Emg</span><span class="p">:</span>
  <span class="nt">Trials</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">File</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gait.c3d</span>             <span class="c1"># [string]- REQUIRED</span>
      <span class="nt">ConditionId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Condition2</span>    <span class="c1"># [string/int]- REQUIRED-  reference to the condition key ( see below)</span>

<span class="c1">#-------------------------------------------------------------------------------</span>
<span class="nt">Protocol</span><span class="p">:</span>
  <span class="nt">ResearchProtocol</span><span class="p">:</span>              <span class="c1"># [string]- REQUIRED-</span>

  <span class="c1"># a Condition is a combinaison of factor characterizing the walking measurement</span>
  <span class="nt">Conditions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">ConditionID </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Condition1</span>  <span class="c1"># [string/int]- REQUIRED- primary key identifying the condition</span>
      <span class="nt">Context </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">STANDARD</span>        <span class="c1"># [string]</span>
      <span class="nt">ContextComments</span><span class="p">:</span>          <span class="c1"># [string]</span>
      <span class="nt">Task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Spontaneous</span>         <span class="c1"># [string]</span>
      <span class="nt">Shoes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Barefoot</span>           <span class="c1"># [string]</span>
      <span class="nt">Orthosis</span><span class="p">:</span>                 <span class="c1"># [string]</span>
      <span class="nt">ExternalAid</span><span class="p">:</span>              <span class="c1"># [string]</span>
      <span class="nt">PersonalAid</span><span class="p">:</span>              <span class="c1"># [string]</span>
      <span class="nt">NerveBlock</span><span class="p">:</span>               <span class="c1"># [string]</span>
      <span class="nt">Assessor</span><span class="p">:</span>                 <span class="c1"># [string]</span>
      <span class="nt">EmgReferenceConditionID</span><span class="p">:</span>  <span class="c1"># [string] - reference to another condition for normalizing emg in amplitude</span>
      <span class="nt">EmgRepresentativeTrial</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gait.c3d</span> <span class="c1"># [string] - filename of the representrative emg trial</span>

    <span class="c1"># you can have another condition ( slow-gait with shoes on). you can add the folowing line</span>
    <span class="p p-Indicator">-</span> <span class="nt">ConditionID </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Condition2</span>
      <span class="nt">Context </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">STANDARD</span>
      <span class="nt">ContextComments</span><span class="p">:</span>
      <span class="nt">Task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Slow gait</span>
      <span class="nt">Shoes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">shoes</span>
      <span class="nt">Orthosis</span><span class="p">:</span>
      <span class="nt">ExternalAid</span><span class="p">:</span>
      <span class="nt">PersonalAid</span><span class="p">:</span>
      <span class="nt">NerveBlock</span><span class="p">:</span>
      <span class="nt">Assessor</span><span class="p">:</span>
      <span class="nt">EmgReferenceConditionID</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Condition1</span>  <span class="c1"># [string] - emg normalisation from emg measurement of the condition 1</span>
      <span class="nt">EmgRepresentativeTrial</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gait2.c3d</span> <span class="c1">#</span>
</pre></div>
</div>
<p>Il est important de noter les relations “1-n” entre :</p>
<ul class="simple">
<li>les elements de <em>Calibration</em> et les differents <em>Trials</em> de la section <em>Fitting</em>. <em>UNE</em> calibration peut etre appliquée a <em>N</em> trials de marche</li>
<li>les elements de <em>Condition</em> et les differents <em>Trials</em> des la section <em>Fitting</em> et <em>emg</em>. UNE condition de marche pointe sur <em>N</em> trials de marche</li>
</ul>
</div>
<div class="section" id="guru-usersettings">
<h2><a class="toc-backref" href="#id3">Guru userSettings</a><a class="headerlink" href="#guru-usersettings" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, F. Leboeuf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>