<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Executable Commands &#8212; pyCGM2-flow 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Version Francaise" href="fr/mainFr.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pyCGM2-flow</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fr/mainFr.html">Version Francaise</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Executable Commands</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Executable Commands</a><ul>
<li><a class="reference internal" href="#module-pyCGM2f.commands.initiatingCommand">Init Command</a></li>
<li><a class="reference internal" href="#module-pyCGM2f.commands.editingCommand">Edit Command</a></li>
<li><a class="reference internal" href="#module-pyCGM2f.commands.processingCommand">Process command</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="fr/mainFr.html" title="Previous Chapter: Version Francaise"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Version Francaise</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/commands.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="executable-commands">
<h1><a class="toc-backref" href="#id1">Executable Commands</a><a class="headerlink" href="#executable-commands" title="Permalink to this headline">¶</a></h1>
<p>This section describes the different executable you can find within the <em>script</em>
folder of your virtual environement.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#executable-commands" id="id1">Executable Commands</a><ul>
<li><a class="reference internal" href="#module-pyCGM2f.commands.initiatingCommand" id="id2">Init Command</a></li>
<li><a class="reference internal" href="#module-pyCGM2f.commands.editingCommand" id="id3">Edit Command</a></li>
<li><a class="reference internal" href="#module-pyCGM2f.commands.processingCommand" id="id4">Process command</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-pyCGM2f.commands.initiatingCommand">
<span id="init-command"></span><span id="initcommand"></span><h2><a class="toc-backref" href="#id2">Init Command</a><a class="headerlink" href="#module-pyCGM2f.commands.initiatingCommand" title="Permalink to this headline">¶</a></h2>
<p>Initiation of the data folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param -m, –model [str]:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">CGM model (choice is CGM1 CGM11 CGM21  CGM22 CGM23 CGM24 CGM25)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param -es, –expert [bool]:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">copy paste the file CGMi-pycgm2.settings into the data folder</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">init</span><span class="o">.</span><span class="n">exe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">init</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">expert</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM21</span>
</pre></div>
</div>
</div>
<div class="section" id="module-pyCGM2f.commands.editingCommand">
<span id="edit-command"></span><span id="editcommand"></span><h2><a class="toc-backref" href="#id3">Edit Command</a><a class="headerlink" href="#module-pyCGM2f.commands.editingCommand" title="Permalink to this headline">¶</a></h2>
<p>Edition of the user settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param -m, –model [str] - REQUIRED -:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">CGM model (choice is CGM1 CGM11 CGM21  CGM22 CGM23 CGM24 CGM25)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param -g, –guru [bool]:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">copy paste the guru settings instead of basic settings</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param -e, –eclipse [bool]:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(NEXUS user only) - automation of the userSettings from eclipse scheme</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">edit</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM21</span>
<span class="go">equivalent to</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">edit</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">model</span> <span class="n">CGM21</span>
</pre></div>
</div>
</div>
<div class="section" id="module-pyCGM2f.commands.processingCommand">
<span id="process-command"></span><span id="processcommand"></span><h2><a class="toc-backref" href="#id4">Process command</a><a class="headerlink" href="#module-pyCGM2f.commands.processingCommand" title="Permalink to this headline">¶</a></h2>
<p>Process your data according the userSettings file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param -m, –model [str] - REQUIRED -:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">CGM model (choice is CGM1 CGM11 CGM21  CGM22 CGM23 CGM24 CGM25)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param  –userFile [str]:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">force the name of the userSettings file</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param  –expertFile [str]:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">force the name of the expert Settings file</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param  –vskFile [str]:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">force the name of the vsk file (Vicon User only)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param -po, –ProcessingOnly [bool]:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">No modelling processing. Just handle model ouputs written in your c3d files</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param -p, –Plot [bool]:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">enable plot panels</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param -now, –NoOverWritten [bool]:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">disable the overwritting mode. Data are written into a new c3d</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param -r, –reprocess [bool]:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">reprocess the data from the AQM-exam.info file generated from a previous processing</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">CGM21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">model</span> <span class="n">CGM21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">model</span> <span class="n">CGM21</span> <span class="o">--</span><span class="n">plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycgm2f</span><span class="o">-</span><span class="n">process</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">model</span> <span class="n">CGM21</span> <span class="o">--</span><span class="n">plot</span> <span class="o">--</span><span class="n">usersettings</span> <span class="s2">&quot;CGM1-altered.Usersettings&quot;</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, F. Leboeuf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>