<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>h1. Bootstrap heading &#8212; pyCGM2-flow 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pyCGM2-flow</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="fr/mainFr.html">Version Francaise</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">h1. Bootstrap heading</a><ul>
<li><a class="reference internal" href="#h2-bootstrap-heading">h2. Bootstrap heading</a><ul>
<li><a class="reference internal" href="#h3-bootstrap-heading">h3. Bootstrap heading</a><ul>
<li><a class="reference internal" href="#h4-bootstrap-heading">h4. Bootstrap heading</a><ul>
<li><a class="reference internal" href="#h5-bootstrap-heading">h5. Bootstrap heading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#different-directives-of-bootstrap-rst">Different directives of bootstrap-rst</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/rst_template.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="h1-bootstrap-heading">
<h1>h1. Bootstrap heading<a class="headerlink" href="#h1-bootstrap-heading" title="Permalink to this headline">¶</a></h1>
<div class="section" id="h2-bootstrap-heading">
<h2>h2. Bootstrap heading<a class="headerlink" href="#h2-bootstrap-heading" title="Permalink to this headline">¶</a></h2>
<div class="section" id="h3-bootstrap-heading">
<h3>h3. Bootstrap heading<a class="headerlink" href="#h3-bootstrap-heading" title="Permalink to this headline">¶</a></h3>
<div class="section" id="h4-bootstrap-heading">
<h4>h4. Bootstrap heading<a class="headerlink" href="#h4-bootstrap-heading" title="Permalink to this headline">¶</a></h4>
<div class="section" id="h5-bootstrap-heading">
<h5>h5. Bootstrap heading<a class="headerlink" href="#h5-bootstrap-heading" title="Permalink to this headline">¶</a></h5>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="different-directives-of-bootstrap-rst">
<h1>Different directives of bootstrap-rst<a class="headerlink" href="#different-directives-of-bootstrap-rst" title="Permalink to this headline">¶</a></h1>
<p>Look at this website :  <a class="reference external" href="http://rougier.github.io/bootstrap-rst/">Bootsrap rst</a></p>
<p>example :</p>
<p>here is the <strong>success</strong> alert box :</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>.. container::

   .. alert:: **Well done!**
      :type: success

      You successfully read this important alert message.
</pre></div>
</div>
<div class="docutils container">
</div>
<img alt="..imagesinstallationanacondaSetup.png" src="..imagesinstallationanacondaSetup.png" />
<a class="reference internal image-reference" href="picture.jpeg"><img alt="alternate text" class="align-right" src="picture.jpeg" style="width: 100.0px; height: 50.0px;" /></a>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, F. Leboeuf.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>